#ivy cached data file for org.grails#grails-resources;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#740083808.is-local=true
artifact\:grails-resources\#jar\#jar\#740083808.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-resources-2.1.1.jar
resolver=cache
