#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.1
#Wed Dec 30 10:27:41 CST 2015
artifact.resolver=cache
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.is-local=true
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-tomcat-2.1.1.jar
resolver=cache
