#ivy cached data file for stax#stax-api;1.0.1
#Fri Dec 18 20:21:15 CST 2015
artifact\:ivy\#ivy\#xml\#-2066664113.location=http\://repo.grails.org/grails/core/stax/stax-api/1.0.1/stax-api-1.0.1.pom
artifact\:stax-api\#jar\#jar\#1292282487.location=http\://repo.grails.org/grails/core/stax/stax-api/1.0.1/stax-api-1.0.1.jar
artifact.resolver=cache
artifact\:stax-api\#pom.original\#pom\#-1350122147.location=http\://repo.grails.org/grails/core/stax/stax-api/1.0.1/stax-api-1.0.1.pom
artifact\:stax-api\#pom.original\#pom\#-1350122147.is-local=false
artifact\:ivy\#ivy\#xml\#-2066664113.is-local=false
artifact\:stax-api\#jar\#jar\#1292282487.is-local=false
resolver=cache
