#ivy cached data file for org.grails#grails-datastore-simple;1.1.0.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#2023949270.location=E\:\\GGST\\grails-2.1.1\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-1.1.0.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#2023949270.is-local=true
resolver=cache
