#ivy cached data file for org.grails#grails-plugin-gsp;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-plugin-gsp\#jar\#jar\#967933169.is-local=true
artifact\:grails-plugin-gsp\#jar\#jar\#967933169.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-gsp-2.1.1.jar
artifact.resolver=cache
resolver=cache
