#ivy cached data file for org.springframework#spring-jms;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:spring-jms\#jar\#jar\#-1337140081.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-jms\\jars\\spring-jms-3.1.2.RELEASE.jar
artifact\:spring-jms\#jar\#jar\#-1337140081.is-local=true
resolver=cache
