#ivy cached data file for org.grails#grails-spring;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-spring\#jar\#jar\#-820374262.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-spring-2.1.1.jar
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-820374262.is-local=true
resolver=cache
