#ivy cached data file for mysql#mysql-connector-java;5.1.20
#Wed Dec 30 10:27:42 CST 2015
artifact\:ivy\#ivy\#xml\#-383174983.is-local=false
artifact\:mysql-connector-java\#pom.original\#pom\#1956742287.is-local=false
artifact\:mysql-connector-java\#pom.original\#pom\#1956742287.location=http\://repo.grails.org/grails/core/mysql/mysql-connector-java/5.1.20/mysql-connector-java-5.1.20.pom
artifact.resolver=cache
artifact\:mysql-connector-java\#jar\#jar\#304179625.location=http\://repo.grails.org/grails/core/mysql/mysql-connector-java/5.1.20/mysql-connector-java-5.1.20.jar
artifact\:mysql-connector-java\#jar\#jar\#304179625.is-local=false
artifact\:ivy\#ivy\#xml\#-383174983.location=http\://repo.grails.org/grails/core/mysql/mysql-connector-java/5.1.20/mysql-connector-java-5.1.20.pom
resolver=cache
