#ivy cached data file for opensymphony#sitemesh;2.4
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1528293032.location=E\:\\GGST\\grails-2.1.1\\lib\\opensymphony\\sitemesh\\ivy-2.4.xml
artifact\:sitemesh\#jar\#jar\#1890332792.is-local=true
artifact\:sitemesh\#jar\#jar\#1890332792.location=E\:\\GGST\\grails-2.1.1\\lib\\opensymphony\\sitemesh\\jars\\sitemesh-2.4.jar
artifact\:ivy\#ivy.original\#xml\#1528293032.is-local=true
artifact\:ivy\#ivy\#xml\#93867673.location=E\:\\GGST\\grails-2.1.1\\lib\\opensymphony\\sitemesh\\ivy-2.4.xml
artifact\:ivy\#ivy\#xml\#93867673.is-local=true
resolver=cache
