#ivy cached data file for org.apache.poi#poi;3.13
#Fri Dec 18 20:21:15 CST 2015
artifact\:ivy\#ivy\#xml\#728457252.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.13/poi-3.13.pom
artifact\:ivy\#ivy\#xml\#728457252.is-local=false
artifact.resolver=cache
artifact\:poi\#jar\#jar\#737762345.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.13/poi-3.13.jar
artifact\:poi\#jar\#jar\#737762345.is-local=false
artifact\:poi\#pom.original\#pom\#-1904642289.is-local=false
artifact\:poi\#pom.original\#pom\#-1904642289.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.13/poi-3.13.pom
resolver=cache
