#ivy cached data file for org.apache.pdfbox#pdfbox;2.0.0-RC1
#Fri Dec 18 20:21:15 CST 2015
artifact\:pdfbox\#bundle\#jar\#1651559799.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/pdfbox/2.0.0-RC1/pdfbox-2.0.0-RC1.jar
artifact\:pdfbox\#bundle\#jar\#1651559799.is-local=false
artifact\:pdfbox\#pom.original\#pom\#-17327218.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/pdfbox/2.0.0-RC1/pdfbox-2.0.0-RC1.pom
artifact\:pdfbox\#pom.original\#pom\#-17327218.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#699320620.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/pdfbox/2.0.0-RC1/pdfbox-2.0.0-RC1.pom
artifact\:ivy\#ivy\#xml\#699320620.is-local=false
resolver=cache
