#ivy cached data file for org.springframework#spring-asm;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:spring-asm\#jar\#jar\#-1364401792.is-local=true
artifact\:spring-asm\#jar\#jar\#-1364401792.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-asm\\jars\\spring-asm-3.1.2.RELEASE.jar
resolver=cache
