#ivy cached data file for org.grails.plugins#resources;1.1.6
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:resources\#zip\#zip\#246736759.location=E\:\\GGST\\grails-2.1.1\\plugins\\resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
