#ivy cached data file for commons-codec#commons-codec;1.9
#Fri Dec 18 20:21:15 CST 2015
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-356973385.location=http\://repo.grails.org/grails/core/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:ivy\#ivy\#xml\#-356973385.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.location=http\://repo.grails.org/grails/core/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
resolver=cache
artifact\:commons-codec\#jar\#jar\#1024679115.location=http\://repo.grails.org/grails/core/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
artifact\:commons-codec\#jar\#jar\#1024679115.is-local=false
