#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Wed Dec 30 10:27:42 CST 2015
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=true
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=E\:\\GGST\\grails-2.1.1\\lib\\commons-dbcp\\commons-dbcp\\jars\\commons-dbcp-1.4.jar
artifact\:ivy\#ivy\#xml\#-337217430.location=E\:\\GGST\\grails-2.1.1\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy\#xml\#-337217430.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1097207929.is-local=true
artifact\:ivy\#ivy.original\#xml\#1097207929.location=E\:\\GGST\\grails-2.1.1\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
resolver=cache
