#ivy cached data file for net.java.dev.jna#jna;3.2.3
#Wed Dec 30 10:27:41 CST 2015
artifact\:jna\#jar\#jar\#-492028161.is-local=true
artifact\:jna\#jar\#jar\#-492028161.location=E\:\\GGST\\grails-2.1.1\\lib\\net.java.dev.jna\\jna\\jars\\jna-3.2.3.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#941039150.is-local=true
artifact\:ivy\#ivy.original\#xml\#941039150.location=E\:\\GGST\\grails-2.1.1\\lib\\net.java.dev.jna\\jna\\ivy-3.2.3.xml
artifact\:ivy\#ivy\#xml\#-493386209.location=E\:\\GGST\\grails-2.1.1\\lib\\net.java.dev.jna\\jna\\ivy-3.2.3.xml
artifact\:ivy\#ivy\#xml\#-493386209.is-local=true
resolver=cache
