#ivy cached data file for org.apache.poi#poi-scratchpad;3.13
#Fri Dec 18 20:21:15 CST 2015
artifact\:poi-scratchpad\#jar\#jar\#-768189025.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-scratchpad/3.13/poi-scratchpad-3.13.jar
artifact\:poi-scratchpad\#jar\#jar\#-768189025.is-local=false
artifact\:poi-scratchpad\#pom.original\#pom\#884373637.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-scratchpad/3.13/poi-scratchpad-3.13.pom
artifact.resolver=cache
artifact\:poi-scratchpad\#pom.original\#pom\#884373637.is-local=false
artifact\:ivy\#ivy\#xml\#159172600.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-scratchpad/3.13/poi-scratchpad-3.13.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#159172600.is-local=false
