#ivy cached data file for log4j#log4j;1.2.17
#Fri Dec 18 20:21:15 CST 2015
artifact\:log4j\#bundle\#jar\#670628558.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.17/log4j-1.2.17.jar
artifact\:log4j\#bundle\#jar\#670628558.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#pom.original\#pom\#-998258459.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.17/log4j-1.2.17.pom
resolver=cache
artifact\:log4j\#pom.original\#pom\#-998258459.is-local=false
