#ivy cached data file for org.apache#apache;16
#Fri Dec 18 17:18:35 CST 2015
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:apache\#pom.original\#pom\#152072619.location=http\://repo.grails.org/grails/core/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.location=http\://repo.grails.org/grails/core/org/apache/apache/16/apache-16.pom
resolver=http\://repo.grails.org/grails/core
