#ivy cached data file for org.apache#apache;9
#Fri Dec 18 17:18:56 CST 2015
artifact\:ivy\#ivy\#xml\#-1735437088.location=http\://repo.grails.org/grails/core/org/apache/apache/9/apache-9.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=false
artifact\:apache\#pom.original\#pom\#142593071.location=http\://repo.grails.org/grails/core/org/apache/apache/9/apache-9.pom
artifact\:apache\#pom.original\#pom\#142593071.is-local=false
resolver=http\://repo.grails.org/grails/core
