#ivy cached data file for org.apache.pdfbox#pdfbox-parent;2.0.0-RC1
#Fri Dec 18 17:18:37 CST 2015
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:pdfbox-parent\#pom.original\#pom\#-852596819.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/pdfbox-parent/2.0.0-RC1/pdfbox-parent-2.0.0-RC1.pom
artifact\:pdfbox-parent\#pom.original\#pom\#-852596819.is-local=false
artifact\:ivy\#ivy\#xml\#910424782.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/pdfbox-parent/2.0.0-RC1/pdfbox-parent-2.0.0-RC1.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#910424782.is-local=false
