#ivy cached data file for org.springframework#spring-aspects;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-218361504.is-local=true
artifact\:spring-aspects\#jar\#jar\#-218361504.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-3.1.2.RELEASE.jar
resolver=cache
