#ivy cached data file for org.springframework#spring-core;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#490894252.is-local=true
artifact\:spring-core\#jar\#jar\#490894252.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-core\\jars\\spring-core-3.1.2.RELEASE.jar
resolver=cache
