#ivy cached data file for org.grails#grails-crud;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-crud\#jar\#jar\#1567481453.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-crud\#jar\#jar\#1567481453.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-crud-2.1.1.jar
