#ivy cached data file for org.apache.poi#poi-ooxml-schemas;3.13
#Fri Dec 18 20:21:15 CST 2015
artifact\:poi-ooxml-schemas\#jar\#jar\#1143738118.is-local=false
artifact\:ivy\#ivy\#xml\#2097227786.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml-schemas/3.13/poi-ooxml-schemas-3.13.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#2097227786.is-local=false
artifact\:poi-ooxml-schemas\#pom.original\#pom\#-1498666516.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml-schemas/3.13/poi-ooxml-schemas-3.13.pom
artifact\:poi-ooxml-schemas\#pom.original\#pom\#-1498666516.is-local=false
artifact\:poi-ooxml-schemas\#jar\#jar\#1143738118.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml-schemas/3.13/poi-ooxml-schemas-3.13.jar
resolver=cache
