#ivy cached data file for org.springframework#spring-web;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact\:spring-web\#jar\#jar\#-1297778149.is-local=true
artifact\:spring-web\#jar\#jar\#-1297778149.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-web\\jars\\spring-web-3.1.2.RELEASE.jar
artifact.resolver=cache
resolver=cache
