#ivy cached data file for org.grails#grails-plugin-services;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1279256713.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-services-2.1.1.jar
artifact\:grails-plugin-services\#jar\#jar\#1279256713.is-local=true
resolver=cache
