#ivy cached data file for asm#asm;3.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:ivy\#ivy\#xml\#-1140724383.location=E\:\\GGST\\grails-2.1.1\\lib\\asm\\asm\\ivy-3.1.xml
artifact\:ivy\#ivy.original\#xml\#293700976.is-local=true
artifact\:ivy\#ivy.original\#xml\#293700976.location=E\:\\GGST\\grails-2.1.1\\lib\\asm\\asm\\ivy-3.1.xml
artifact\:ivy\#ivy\#xml\#-1140724383.is-local=true
artifact.resolver=cache
artifact\:asm\#jar\#jar\#-1150978193.is-local=true
artifact\:asm\#jar\#jar\#-1150978193.location=E\:\\GGST\\grails-2.1.1\\lib\\asm\\asm\\jars\\asm-3.1.jar
resolver=cache
