#ivy cached data file for org.apache.pdfbox#xmpbox;2.0.0-RC1
#Fri Dec 18 20:21:15 CST 2015
artifact.resolver=cache
artifact\:xmpbox\#bundle\#jar\#2119576844.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/xmpbox/2.0.0-RC1/xmpbox-2.0.0-RC1.jar
artifact\:xmpbox\#bundle\#jar\#2119576844.is-local=false
artifact\:xmpbox\#pom.original\#pom\#450689827.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/xmpbox/2.0.0-RC1/xmpbox-2.0.0-RC1.pom
resolver=cache
artifact\:xmpbox\#pom.original\#pom\#450689827.is-local=false
artifact\:ivy\#ivy\#xml\#-2043117918.is-local=false
artifact\:ivy\#ivy\#xml\#-2043117918.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/xmpbox/2.0.0-RC1/xmpbox-2.0.0-RC1.pom
