#ivy cached data file for org.grails#grails-plugin-testing;2.1.1
#Wed Dec 30 10:27:41 CST 2015
artifact\:grails-plugin-testing\#jar\#jar\#1564905813.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-testing-2.1.1.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564905813.is-local=true
artifact.resolver=cache
resolver=cache
