#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
resolver=cache
artifact\:javassist\#jar\#jar\#-1131868398.is-local=true
artifact\:javassist\#jar\#jar\#-1131868398.location=E\:\\GGST\\grails-2.1.1\\lib\\org.javassist\\javassist\\jars\\javassist-3.16.1-GA.jar
