#ivy cached data file for dom4j#dom4j;1.6.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:ivy\#ivy.original\#xml\#-595535750.location=E\:\\GGST\\grails-2.1.1\\lib\\dom4j\\dom4j\\ivy-1.6.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-595535750.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.location=E\:\\GGST\\grails-2.1.1\\lib\\dom4j\\dom4j\\jars\\dom4j-1.6.1.jar
artifact\:ivy\#ivy\#xml\#-2029961109.location=E\:\\GGST\\grails-2.1.1\\lib\\dom4j\\dom4j\\ivy-1.6.1.xml
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=true
resolver=cache
