#ivy cached data file for jline#jline;1.0
#Wed Dec 30 10:27:41 CST 2015
artifact\:ivy\#ivy\#xml\#-2121963362.location=E\:\\GGST\\grails-2.1.1\\lib\\jline\\jline\\ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.location=E\:\\GGST\\grails-2.1.1\\lib\\jline\\jline\\ivy-1.0.xml
artifact.resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.location=E\:\\GGST\\grails-2.1.1\\lib\\jline\\jline\\jars\\jline-1.0.jar
resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
