#ivy cached data file for org.springframework#spring-aop;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
resolver=cache
artifact\:spring-aop\#jar\#jar\#-1364791291.is-local=true
artifact\:spring-aop\#jar\#jar\#-1364791291.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-3.1.2.RELEASE.jar
