#ivy cached data file for org.grails.plugins#tomcat;2.1.1
#Wed Dec 30 10:27:41 CST 2015
artifact\:tomcat\#zip\#zip\#129626640.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:tomcat\#zip\#zip\#129626640.location=E\:\\GGST\\grails-2.1.1\\plugins\\tomcat-2.1.1.zip
