#ivy cached data file for org.grails.plugins#database-migration;1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:database-migration\#zip\#zip\#-524064060.location=E\:\\GGST\\grails-2.1.1\\plugins\\database-migration-1.1.zip
artifact\:database-migration\#zip\#zip\#-524064060.is-local=true
artifact.resolver=cache
resolver=cache
