#ivy cached data file for org.grails#grails-plugin-servlets;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1574632153.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1574632153.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-servlets-2.1.1.jar
resolver=cache
