#ivy cached data file for org.springframework#spring-webmvc;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact\:spring-webmvc\#jar\#jar\#668591825.is-local=true
artifact\:spring-webmvc\#jar\#jar\#668591825.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-3.1.2.RELEASE.jar
artifact.resolver=cache
resolver=cache
