#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Wed Dec 30 10:27:41 CST 2015
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=E\:\\GGST\\grails-2.1.1\\lib\\org.eclipse.jdt.core.compiler\\ecj\\jars\\ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=true
resolver=cache
