#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.30
#Wed Dec 30 10:27:41 CST 2015
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238156030.is-local=true
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238156030.location=E\:\\GGST\\grails-2.1.1\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\jars\\tomcat-catalina-ant-7.0.30.jar
artifact.resolver=cache
resolver=cache
