#ivy cached data file for org.apache.pdfbox#fontbox;2.0.0-RC1
#Fri Dec 18 20:21:15 CST 2015
artifact\:fontbox\#bundle\#jar\#1232047536.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/fontbox/2.0.0-RC1/fontbox-2.0.0-RC1.jar
artifact\:fontbox\#pom.original\#pom\#-436839481.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/fontbox/2.0.0-RC1/fontbox-2.0.0-RC1.pom
artifact\:fontbox\#pom.original\#pom\#-436839481.is-local=false
artifact\:ivy\#ivy\#xml\#-1763313190.is-local=false
artifact\:ivy\#ivy\#xml\#-1763313190.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/fontbox/2.0.0-RC1/fontbox-2.0.0-RC1.pom
artifact\:fontbox\#bundle\#jar\#1232047536.is-local=false
artifact.resolver=cache
resolver=cache
