#ivy cached data file for org.grails#grails-plugin-datasource;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-plugin-datasource\#jar\#jar\#1875929326.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1875929326.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-datasource-2.1.1.jar
