#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.30
#Wed Dec 30 10:27:41 CST 2015
artifact.resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.location=E\:\\GGST\\grails-2.1.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.30.jar
resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.is-local=true
