#ivy cached data file for org.grails.plugins#hibernate;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:hibernate\#zip\#zip\#740485914.is-local=true
artifact\:hibernate\#zip\#zip\#740485914.location=E\:\\GGST\\grails-2.1.1\\plugins\\hibernate-2.1.1.zip
artifact.resolver=cache
resolver=cache
