#ivy cached data file for com.iminer.rd#tools;1.2.2
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:tools\#pom.original\#pom\#99609120.location=http\://portal.iminer.com\:8091/nexus/content/repositories/releases/com/iminer/rd/tools/1.2.2/tools-1.2.2.pom
artifact\:ivy\#ivy\#xml\#1872153804.is-local=false
artifact\:ivy\#ivy\#xml\#1872153804.location=http\://portal.iminer.com\:8091/nexus/content/repositories/releases/com/iminer/rd/tools/1.2.2/tools-1.2.2.pom
artifact\:tools\#pom.original\#pom\#99609120.is-local=false
resolver=cache
