#ivy cached data file for org.grails#grails-plugin-filters;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25559226.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-filters-2.1.1.jar
artifact\:grails-plugin-filters\#jar\#jar\#-25559226.is-local=true
resolver=cache
