#ivy cached data file for org.grails#grails-docs;2.1.1
#Wed Dec 30 10:27:41 CST 2015
artifact\:grails-docs\#jar\#jar\#1652350388.is-local=true
artifact\:grails-docs\#jar\#jar\#1652350388.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-docs-2.1.1.jar
artifact.resolver=cache
resolver=cache
