#ivy cached data file for org.codehaus.groovy#groovy-all;1.8.8
#Wed Dec 30 10:27:42 CST 2015
artifact\:groovy-all\#jar\#jar\#-2024448851.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:groovy-all\#jar\#jar\#-2024448851.location=E\:\\GGST\\grails-2.1.1\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-1.8.8.jar
