#ivy cached data file for org.springframework#spring-tx;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#938769707.is-local=true
artifact\:spring-tx\#jar\#jar\#938769707.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-tx\\jars\\spring-tx-3.1.2.RELEASE.jar
resolver=cache
