#ivy cached data file for org.grails#grails-test;2.1.1
#Wed Dec 30 10:27:41 CST 2015
artifact\:grails-test\#jar\#jar\#-1137595991.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-test\#jar\#jar\#-1137595991.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-test-2.1.1.jar
