#ivy cached data file for com.iminer.rd#pinyin4j;1.1.0
#Wed Dec 30 10:27:42 CST 2015
artifact\:pinyin4j\#jar\#jar\#-900947905.location=http\://portal.iminer.com\:8091/nexus/content/repositories/thirdparty/com/iminer/rd/pinyin4j/1.1.0/pinyin4j-1.1.0.jar
artifact.resolver=cache
artifact\:pinyin4j\#jar\#jar\#-900947905.is-local=false
artifact\:ivy\#ivy\#xml\#-816472531.location=http\://portal.iminer.com\:8091/nexus/content/repositories/thirdparty/com/iminer/rd/pinyin4j/1.1.0/pinyin4j-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-816472531.is-local=false
resolver=cache
artifact\:pinyin4j\#pom.original\#pom\#751614757.is-local=false
artifact\:pinyin4j\#pom.original\#pom\#751614757.location=http\://portal.iminer.com\:8091/nexus/content/repositories/thirdparty/com/iminer/rd/pinyin4j/1.1.0/pinyin4j-1.1.0.pom
