#ivy cached data file for org.springframework#spring-context;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact\:spring-context\#jar\#jar\#1756459100.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.1.2.RELEASE.jar
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#1756459100.is-local=true
resolver=cache
