#ivy cached data file for org.grails#grails-plugin-validation;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-plugin-validation\#jar\#jar\#2012741322.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2012741322.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-validation-2.1.1.jar
artifact.resolver=cache
resolver=cache
