#ivy cached data file for org.bouncycastle#bcpg-jdk15;1.45
#Wed Dec 30 10:27:41 CST 2015
artifact.resolver=cache
artifact\:bcpg-jdk15\#jar\#jar\#-1549071828.location=E\:\\GGST\\grails-2.1.1\\lib\\org.bouncycastle\\bcpg-jdk15\\jars\\bcpg-jdk15-1.45.jar
artifact\:ivy\#ivy.original\#xml\#2137238960.is-local=true
artifact\:ivy\#ivy.original\#xml\#2137238960.location=E\:\\GGST\\grails-2.1.1\\lib\\org.bouncycastle\\bcpg-jdk15\\ivy-1.45.xml
artifact\:bcpg-jdk15\#jar\#jar\#-1549071828.is-local=true
artifact\:ivy\#ivy\#xml\#702813601.location=E\:\\GGST\\grails-2.1.1\\lib\\org.bouncycastle\\bcpg-jdk15\\ivy-1.45.xml
artifact\:ivy\#ivy\#xml\#702813601.is-local=true
resolver=cache
