#ivy cached data file for org.grails#grails-datastore-core;1.1.0.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#1798620589.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#1798620589.location=E\:\\GGST\\grails-2.1.1\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-1.1.0.RELEASE.jar
resolver=cache
