#ivy cached data file for org.grails#grails-hibernate;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-hibernate\#jar\#jar\#-245945289.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245945289.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-hibernate-2.1.1.jar
