#ivy cached data file for commons-io#commons-io;2.4
#Fri Dec 18 20:21:15 CST 2015
artifact\:commons-io\#pom.original\#pom\#1922767839.location=http\://repo.grails.org/grails/core/commons-io/commons-io/2.4/commons-io-2.4.pom
artifact\:commons-io\#pom.original\#pom\#1922767839.is-local=false
artifact.resolver=cache
artifact\:commons-io\#jar\#jar\#270205177.location=http\://repo.grails.org/grails/core/commons-io/commons-io/2.4/commons-io-2.4.jar
artifact\:ivy\#ivy\#xml\#1147059131.location=http\://repo.grails.org/grails/core/commons-io/commons-io/2.4/commons-io-2.4.pom
artifact\:ivy\#ivy\#xml\#1147059131.is-local=false
artifact\:commons-io\#jar\#jar\#270205177.is-local=false
resolver=cache
