#ivy cached data file for commons-io#commons-io;2.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:ivy\#ivy\#xml\#1147040372.location=E\:\\GGST\\grails-2.1.1\\lib\\commons-io\\commons-io\\ivy-2.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1147040372.is-local=true
artifact\:commons-io\#jar\#jar\#270186418.is-local=true
artifact\:commons-io\#jar\#jar\#270186418.location=E\:\\GGST\\grails-2.1.1\\lib\\commons-io\\commons-io\\jars\\commons-io-2.1.jar
artifact\:ivy\#ivy.original\#xml\#-1713501565.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1713501565.location=E\:\\GGST\\grails-2.1.1\\lib\\commons-io\\commons-io\\ivy-2.1.xml
resolver=cache
