#ivy cached data file for org.grails#grails-plugin-log4j;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-plugin-log4j\#jar\#jar\#682177651.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#682177651.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-log4j-2.1.1.jar
artifact.resolver=cache
resolver=cache
