#ivy cached data file for org.apache.pdfbox#preflight;2.0.0-RC1
#Fri Dec 18 20:21:15 CST 2015
artifact\:preflight\#bundle\#jar\#1861425605.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/preflight/2.0.0-RC1/preflight-2.0.0-RC1.jar
artifact\:preflight\#bundle\#jar\#1861425605.is-local=false
artifact.resolver=cache
artifact\:preflight\#pom.original\#pom\#192538588.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/preflight/2.0.0-RC1/preflight-2.0.0-RC1.pom
artifact\:ivy\#ivy\#xml\#770565712.location=http\://repo.grails.org/grails/core/org/apache/pdfbox/preflight/2.0.0-RC1/preflight-2.0.0-RC1.pom
artifact\:preflight\#pom.original\#pom\#192538588.is-local=false
artifact\:ivy\#ivy\#xml\#770565712.is-local=false
resolver=cache
