#ivy cached data file for org.grails#grails-plugin-converters;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2129481608.is-local=true
artifact\:grails-plugin-converters\#jar\#jar\#-2129481608.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-converters-2.1.1.jar
resolver=cache
