#ivy cached data file for org.grails#grails-plugin-domain-class;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358746612.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358746612.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-domain-class-2.1.1.jar
artifact.resolver=cache
resolver=cache
