#ivy cached data file for org.grails#grails-logging;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312232558.is-local=true
artifact\:grails-logging\#jar\#jar\#312232558.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-logging-2.1.1.jar
