#ivy cached data file for org.grails#grails-scripts;2.1.1
#Wed Dec 30 10:27:41 CST 2015
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1834966649.is-local=true
artifact\:grails-scripts\#jar\#jar\#1834966649.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-scripts-2.1.1.jar
resolver=cache
