#ivy cached data file for org.grails#grails-plugin-url-mappings;2.1.1
#Wed Dec 30 10:27:42 CST 2015
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112042552.is-local=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112042552.location=E\:\\GGST\\grails-2.1.1\\dist\\grails-plugin-url-mappings-2.1.1.jar
artifact.resolver=cache
resolver=cache
