#ivy cached data file for org.apache.xmlbeans#xmlbeans;2.6.0
#Fri Dec 18 20:21:15 CST 2015
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#261146919.is-local=false
artifact\:ivy\#ivy\#xml\#261146919.location=http\://repo.grails.org/grails/core/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
artifact\:xmlbeans\#jar\#jar\#-1601128290.location=http\://repo.grails.org/grails/core/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
artifact\:xmlbeans\#jar\#jar\#-1601128290.is-local=false
resolver=cache
artifact\:xmlbeans\#pom.original\#pom\#51434372.location=http\://repo.grails.org/grails/core/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
artifact\:xmlbeans\#pom.original\#pom\#51434372.is-local=false
