#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.30
#Wed Dec 30 10:27:41 CST 2015
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114787767.location=E\:\\GGST\\grails-2.1.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.30.jar
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114787767.is-local=true
resolver=cache
