#ivy cached data file for com.google.protobuf#protobuf-java;2.4.1
#Wed Dec 30 10:27:41 CST 2015
artifact\:ivy\#ivy\#xml\#-375008580.location=E\:\\GGST\\grails-2.1.1\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact\:protobuf-java\#jar\#jar\#-1180137333.location=E\:\\GGST\\grails-2.1.1\\lib\\com.google.protobuf\\protobuf-java\\jars\\protobuf-java-2.4.1.jar
artifact\:ivy\#ivy\#xml\#-375008580.is-local=true
artifact\:protobuf-java\#jar\#jar\#-1180137333.is-local=true
artifact\:ivy\#ivy.original\#xml\#1059416779.is-local=true
artifact\:ivy\#ivy.original\#xml\#1059416779.location=E\:\\GGST\\grails-2.1.1\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact.resolver=cache
resolver=cache
