#ivy cached data file for org.apache.poi#poi-ooxml;3.13
#Fri Dec 18 20:21:15 CST 2015
artifact\:ivy\#ivy\#xml\#-729567064.is-local=false
artifact\:ivy\#ivy\#xml\#-729567064.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml/3.13/poi-ooxml-3.13.pom
artifact.resolver=cache
artifact\:poi-ooxml\#jar\#jar\#520082375.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml/3.13/poi-ooxml-3.13.jar
artifact\:poi-ooxml\#jar\#jar\#520082375.is-local=false
resolver=cache
artifact\:poi-ooxml\#pom.original\#pom\#-2122322259.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml/3.13/poi-ooxml-3.13.pom
artifact\:poi-ooxml\#pom.original\#pom\#-2122322259.is-local=false
