#ivy cached data file for org.grails#grails-datastore-gorm;1.1.0.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-2112732039.is-local=true
artifact\:grails-datastore-gorm\#jar\#jar\#-2112732039.location=E\:\\GGST\\grails-2.1.1\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-1.1.0.RELEASE.jar
resolver=cache
