#ivy cached data file for org.apache.commons#commons-parent;25
#Fri Dec 18 17:18:57 CST 2015
artifact\:ivy\#ivy\#xml\#2033261936.is-local=false
artifact\:ivy\#ivy\#xml\#2033261936.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:commons-parent\#pom.original\#pom\#2022497272.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact\:commons-parent\#pom.original\#pom\#2022497272.is-local=false
resolver=http\://repo.grails.org/grails/core
