#ivy cached data file for org.springframework#spring-orm;3.1.2.RELEASE
#Wed Dec 30 10:27:42 CST 2015
artifact.resolver=cache
artifact\:spring-orm\#jar\#jar\#-1321193155.is-local=true
artifact\:spring-orm\#jar\#jar\#-1321193155.location=E\:\\GGST\\grails-2.1.1\\lib\\org.springframework\\spring-orm\\jars\\spring-orm-3.1.2.RELEASE.jar
resolver=cache
